{
  "name": "inventario-app-dev",
  "version": "1.0.0",
  "description": "Dependencias de desarrollo para el Sistema de Inventario",
  "private": true,
  "scripts": {
    "start": "./scripts/start-app.sh",
    "stop": "./scripts/stop-app.sh",
    "dev": "./scripts/quick-start.sh",
    "dev:basic": "./scripts/dev-start.sh",
    "dev:watchman": "./scripts/watchman-start.sh",
    "clean": "./scripts/clean.sh",
    "clean:all": "./scripts/clean.sh --all",
    "status": "npx pm2 status",
    "logs": "npx pm2 logs",
    "restart": "npx pm2 restart all",
    "stop:pm2": "npx pm2 stop all"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
